# connect4simulator

./: .gitignore  build.gradle  connectfour.db  settings.gradle  test.db
src/main/java/io/karakaz/connect4simulator/: Args.java  Game.java  GameModule.java  GameProvider.java  GameSimulation.java  GameSimulator.java  Main.java  MyComponent.java  Player.java  Player1.java  Player2.java  PlayerModule.java  SimulationConfig.java  SimulationConfigModule.java  SimulationSaver.java  SimulationStateInserter.java  Simulator.java  StateInserter.java
src/main/java/io/karakaz/connect4simulator/board/: Board.java  BoardCreator.java  BoardModule.java
src/main/java/io/karakaz/connect4simulator/board/line/: Column.java  Line.java  Lines.java
src/main/java/io/karakaz/connect4simulator/db/: DBConnector.java  DBHandler.java  DBPreparedStatement.java  DBReturnStatement.java  DBStatement.java  PlayerTableCreator.java  SimulationInserter.java  SimulationStateInserter.java  SimulationTableCreator.java  StateInserter.java  StateOutputInserter.java  TableStateFetcher.java
src/main/java/io/karakaz/connect4simulator/game/: Game.java  GameModule.java  GameSimulator.java
src/main/java/io/karakaz/connect4simulator/init/: Args.java  GameProvider.java  Main.java  MainComponent.java  SimulationConfig.java  SimulationConfigModule.java
src/main/java/io/karakaz/connect4simulator/player/: Player.java  Player1.java  Player2.java  PlayerModule.java
src/main/java/io/karakaz/connect4simulator/simulation/: ConnectFourSimulation.java  SimulationSaver.java
(+24 files in other folders)
