group 'io.karakaz'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    compile group: 'com.google.dagger', name: 'dagger', version: '2.13'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.13'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.2')
    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.3.1'
}